[flake8]
max-line-length = 200
ignore = E123,E731,W503,E402,E1111

[isort]
line_length = 100
known_first_party = tests
known_third_party = cv2,lxml,flask,flask_cors

[pytest]
filterwarnings =
  ignore::DeprecationWarning
  ignore::FutureWarning
