[flake8]
max-line-length = 100
ignore = F821,F722,W503,WPS300,WPS305,WPS226,WPS441,I001,WPS221,WPS231,WPS232,WPS213,WPS229,WPS202,WPS402,WPS210
exclude = .git,env

[isort]
known_third_party = addon_utils, bgl, blf, bpy, gpu, gpu_extras, mathutils, bpy_extras
multi_line_output = 3
include_trailing_comma = True
