[flake8]
max-line-length = 100
ignore = F821,F722
exclude = .git,env

[isort]
known_third_party = addon_utils, bgl, blf, bpy, gpu, gpu_extras, mathutils, bpy_extras
multi_line_output = 3
include_trailing_comma = True
